<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hover Effect</title>
    <style>
        body {
            font-family: arial, helvatica;
        }
        
        h1 {
            text-align: center;
            color: rebeccapurple;
            line-height: 45px;
        }
        
        .box {
            width: 400px;
            margin: 0 auto;
            position: relative;
            perspective: 1000px;
        }
        
        .box .box-img {
            transform: rotateY(0);
            transition: all 0.5s ease-in-out 0s;
        }
        
        .box:hover .box-img {
            transform: rotateY(-90deg)
        }
        
        .box .box-img img {
            width: 100%;
            height: auto;
        }
        
        .box .box-content {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 40px 20px;
            border: 1px solid red;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
            background: rgba(0, 0, 0, 0.7);
            transform: rotateY(90deg);
            transition: all 0.5s ease-in-out 0s;
        }
        
        .box:hover .box-content {
            transform: rotateY(0);
        }
        
        hr {
            width: 150px;
        }

    </style>
</head>

<body>

    <h1>Vertical Rotaing Card Effect</h1>

    <div class="box">
        <div class="box-img">
            <img src="img/1.jpg" alt="">
        </div>
        <div class="box-content">
            <h3>Flower</h3>
            <hr>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum, nisi, velit. Illum beatae distinctio ut repellat quasi quia assumenda expedita. </p>
            <hr>
        </div>
    </div>

</body>

</html>
